spring.application.name=yuzee-app-quick-box

server.port=8903

logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/quick-blox

localization.enabled = true

#REST API details for QuickbloxChat
application.id = 102353
authorization.key = ak_VJ8TWuEWMwAyYcG
authorization.secret = as_yGEpNSV5OF8yT7E
account.key = ack_cms2ye6fFJ62UTNXQpnQ
quickblox.api.key = KRwRRi-V8jpSjVlwssbr5ySu6McKpg8A6gpzdWwNRPI

#Quickblox Base URL
quickblox.base.url = https://api.quickblox.com/
